<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>How I build a simple static site</title>

  
  <meta name="author" content="Abhay mishra">
  

  <meta name="description" content="Use beautiful-jekyll template">

  

  

  <link rel="alternate" type="application/rss+xml" title="Abhay's Blog" href="http://localhost:4000/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PK8RG1KPVB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-PK8RG1KPVB');
</script>


  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'mabhay3420', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Abhay's Blog">
  <meta property="og:title" content="How I build a simple static site">
  <meta property="og:description" content="Use beautiful-jekyll template">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/pexels-pixabay-326311.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Abhay mishra">
  <meta property="og:article:published_time" content="2021-04-05T00:00:00+05:30">
  <meta property="og:url" content="http://localhost:4000/2021-04-05-Building-a-static-site/">
  <link rel="canonical" href="http://localhost:4000/2021-04-05-Building-a-static-site/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="How I build a simple static site">
  <meta property="twitter:description" content="Use beautiful-jekyll template">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/pexels-pixabay-326311.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:4000/"><img alt="Abhay's Blog Logo" src="/assets/img/main_logo.jpg"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://visualgo.net/en">Visualize Algorithms</a>
                  <a class="dropdown-item" href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/">LSTM</a>
                  <a class="dropdown-item" href="http://www.martinbroadhurst.com/stl/">C++ STL</a>
            </div>
          </li>
        </ul>
  </div>

  

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/pexels-pixabay-326311.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>How I build a simple static site</h1>
          
            
              <h2 class="post-subheading">Use beautiful-jekyll template</h2>
            
          

          
            <span class="post-meta">Posted on April 5, 2021</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 2 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>How I build a simple static site</h1>
          
            
              <h2 class="post-subheading">Use beautiful-jekyll template</h2>
            
          

          
            <span class="post-meta">Posted on April 5, 2021</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 2 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=mabhay3420&repo=mabhay3420.github.io&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=mabhay3420&repo=mabhay3420.github.io&type=fork&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=mabhay3420&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      

      <article role="main" class="blog-post">
        <p>I was trying to make a portfolio cum blogging website from Sep 2020. I was completely new to field of web developement so it took me a bit of time to go through HTML and CSS in order to make a decent looking website.</p>

<p>Yet Anyone who is begineer in the field knows its a bit complicated to develop a good looking website and then as it grows you want to automate things.</p>

<p>I got busy with my online semester and the “Static Sites” were forgotten for some time. Recently I was getting frustated with current “Infinitely stretched Lockdown for University students” So i decided to work on it again.</p>

<p>I had seen a few websites based on jekyll templates.I tried to develop one with “Hugo” but because it involved a bit of “GO” templating, I decided to find some other option.</p>

<p>In the end I stumbled across this amazing jekyll theme “beautiful-jekyll” and it works like charm.</p>

<p>This is my first post and a test post. I will try some different things so bear with me if they get not-so-interesting.</p>

<p>I will go step by step on how the whole process was completed. I am on Ubuntu 20.04.Using bash terminal.</p>

<h2 id="steps-for-generating-simple-static-site">Steps for generating simple static site</h2>

<ul>
  <li>Clone from beautiful-jekyll : Derived From <a href="https://stackoverflow.com/questions/6613166/how-to-duplicate-a-git-repository-without-forking">Here</a></li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="code"><pre><span class="nv">$ </span><span class="nb">mkdir </span>foo<span class="p">;</span> <span class="nb">cd </span>foo
<span class="c">#move to a scratch dir</span>

<span class="nv">$ </span>git clone <span class="nt">--bare</span> git@github.com:daattali/beautiful-jekyll.git
<span class="c">#make a bare clone of this amazing template</span>

<span class="nv">$ </span><span class="nb">cd </span>beautiful-jekyll
<span class="nv">$ </span>git push <span class="nt">--mirror</span> git@github.com:exampleuser/exampleuser.github.io.git
<span class="c">#push to the github page source</span>

<span class="nv">$ </span><span class="nb">cd</span> ../
<span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-rf</span> beautiful-jekyll
<span class="c">#remove temporary directory</span>

<span class="nv">$ </span>git clone git@github.com:exampleuser/exampleuser.github.io.git
<span class="c">#Assuming Github Page setup already done</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ul>
  <li>
    <p>Adding your content : Please refer to the <a href="https://github.com/daattali/beautiful-jekyll">home page</a></p>
  </li>
  <li>
    <p>Deploying site locally : This is a must step for smooth content creation. I will present the minimum steps needed. Please refer to <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/testing-your-github-pages-site-locally-with-jekyll">this</a> and <a href="https://jekyllrb.com/docs/installation/">this</a></p>
  </li>
</ul>

<p class="box-warning"><strong>Warning:</strong> The commands presented here have been tested on Ubuntu 20.04 and were run on bash terminal. In case your system is very different (Ubuntu older versions should work fine) and you are not familiar with commands please refer to the source given above.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>ruby-full build-essential zlib1g-dev
<span class="c">#install ruby and other required packages</span>

<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'# Install Ruby Gems to ~/gems'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'export GEM_HOME="$HOME/gems"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'export PATH="$HOME/gems/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nv">$ </span><span class="nb">source</span> ~/.bashrc
<span class="c">#These steps setup the gem(RubyGems Packages) installation directory</span>
<span class="c">#your user account and update the environment variables.</span>

<span class="nv">$ </span>gem <span class="nb">install </span>jekyll bundler
<span class="c">#install jekyll and bundler : will take some time</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ul>
  <li>Build the site : The page will be automatically update whenever you change some file except configuration files. In the later case you need to repeat only last step again.</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nv">$ </span><span class="nb">cd </span>exampleuser.github.io
<span class="c">#move to the source folder(depends on where you cloned the repo)</span>

<span class="nv">$ </span>bundle <span class="nb">install</span>
<span class="c">#setup gem files</span>

<span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
<span class="c">#Ctrl+click on the local host server : You are all set</span>
<span class="c">#Run this command if you changed some configration file</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ul>
  <li>That completes the process. Please refer to the jekyll docs and beautiful-jekyll homepage to learn about front matter, directory structure and different
customization options available.</li>
</ul>

<p><strong>Thanks</strong></p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Web Developement">Web Developement</a>
          
            <a href="/tags#Experiments">Experiments</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=How+I+build+a+simple+static+site&url=http%3A%2F%2Flocalhost%3A4000%2F2021-04-05-Building-a-static-site%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021-04-05-Building-a-static-site%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-04-05-Building-a-static-site%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'mabhay3420-github-io';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:abhaymishra3420@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/invictusabhay" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/mabhay3420" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Abhay mishra
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">INVICTUS_ABHAY</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
